<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationView" customModule="Daljinac" customModuleProvider="target">
            <connections>
                <outlet property="ChanelListButton" destination="Vgd-1Z-1ZU" id="rD9-Be-JRJ"/>
                <outlet property="aboutUsButton" destination="qmD-97-OrX" id="QBo-h7-lw4"/>
                <outlet property="daljinacLink" destination="YWH-o7-gBT" id="8CV-mL-OKa"/>
                <outlet property="daljinacLogo" destination="IBW-ny-Cni" id="rSL-bZ-clF"/>
                <outlet property="firstNameTextFild" destination="dv0-J9-0se" id="sdS-P0-MGm"/>
                <outlet property="lastNameTxtFild" destination="hyw-4e-Jdh" id="HFf-d1-ghR"/>
                <outlet property="passwordTxtFild" destination="zXh-Uv-PKS" id="zjF-BH-96V"/>
                <outlet property="phoneNumberTxtFild" destination="2Ob-d6-qGb" id="whC-TO-EiR"/>
                <outlet property="priceLbl" destination="PYQ-Vj-nVs" id="CMc-8y-wla"/>
                <outlet property="rePasswordTxtFild" destination="Sbk-yr-c7d" id="YVF-iI-FRm"/>
                <outlet property="registrationButton" destination="DTq-LI-66v" id="Ocz-pz-iYI"/>
                <outlet property="registrationView" destination="1HV-tu-v4y" id="SCM-Dk-ljO"/>
                <outlet property="supportButton" destination="Nc2-wk-wp5" id="DvS-M6-NMj"/>
                <outlet property="telegrafLogo" destination="LTa-2Y-TNp" id="R6C-le-5Sd"/>
                <outlet property="termsButton" destination="adS-ma-Uyl" id="plX-FH-lm0"/>
                <outlet property="termsLbl" destination="PWM-o6-q4r" id="GBK-TW-I56"/>
                <outlet property="titleLable" destination="CWX-oS-8Iw" id="yGO-rB-e7b"/>
                <outlet property="usingTermsButton" destination="ZUx-71-Frh" id="9vy-zC-YlO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1HV-tu-v4y" customClass="RegistrationView" customModule="Daljinac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRM-CY-Qda" userLabel="topView">
                    <rect key="frame" x="0.0" y="20" width="375" height="162"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daljinacLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IBW-ny-Cni">
                            <rect key="frame" x="132" y="0.0" width="110" height="110"/>
                            <color key="backgroundColor" red="0.02666439302" green="0.042982704939999998" blue="0.055419422689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="110" id="GW3-D9-2N0"/>
                                <constraint firstAttribute="width" constant="110" id="vav-6D-972"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-2Y-TNp" userLabel="telegraf">
                            <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="n04-H5-oub"/>
                                <constraint firstAttribute="width" constant="44" id="sCJ-zX-hWA"/>
                            </constraints>
                            <state key="normal" title="Button" image="telegrafLogo"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.dajinac.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-o7-gBT">
                            <rect key="frame" x="106" y="139" width="162" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAJVEĆI IZBOR TV KANALA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWX-oS-8Iw">
                            <rect key="frame" x="59" y="116" width="257" height="23"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YWH-o7-gBT" secondAttribute="trailing" id="6eJ-tW-bt2"/>
                        <constraint firstItem="LTa-2Y-TNp" firstAttribute="leading" secondItem="pRM-CY-Qda" secondAttribute="leading" constant="10" id="8Tq-cL-Ffs"/>
                        <constraint firstItem="CWX-oS-8Iw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pRM-CY-Qda" secondAttribute="leading" id="C2k-ng-hXB"/>
                        <constraint firstItem="LTa-2Y-TNp" firstAttribute="top" secondItem="pRM-CY-Qda" secondAttribute="top" id="C3M-uq-xF6"/>
                        <constraint firstItem="IBW-ny-Cni" firstAttribute="top" secondItem="pRM-CY-Qda" secondAttribute="top" id="CXV-1P-x62"/>
                        <constraint firstItem="YWH-o7-gBT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pRM-CY-Qda" secondAttribute="leading" id="DAP-8x-T3Q"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CWX-oS-8Iw" secondAttribute="trailing" id="GZj-4F-1VA"/>
                        <constraint firstAttribute="bottom" secondItem="YWH-o7-gBT" secondAttribute="bottom" id="ORB-m4-lvO"/>
                        <constraint firstItem="YWH-o7-gBT" firstAttribute="top" secondItem="CWX-oS-8Iw" secondAttribute="bottom" id="XfM-he-XpW"/>
                        <constraint firstItem="YWH-o7-gBT" firstAttribute="top" secondItem="CWX-oS-8Iw" secondAttribute="bottom" id="cOV-7j-Blf"/>
                        <constraint firstItem="CWX-oS-8Iw" firstAttribute="top" secondItem="IBW-ny-Cni" secondAttribute="bottom" constant="6" id="kax-sM-sBF"/>
                        <constraint firstItem="IBW-ny-Cni" firstAttribute="centerX" secondItem="CWX-oS-8Iw" secondAttribute="centerX" id="oV5-7R-U8g"/>
                        <constraint firstItem="CWX-oS-8Iw" firstAttribute="centerX" secondItem="pRM-CY-Qda" secondAttribute="centerX" id="ueV-Xb-xk3"/>
                        <constraint firstItem="YWH-o7-gBT" firstAttribute="centerX" secondItem="pRM-CY-Qda" secondAttribute="centerX" id="z0M-BF-wvb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6G4-Cx-nfh" userLabel="middleView">
                    <rect key="frame" x="0.0" y="182" width="375" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pZZ-u0-ClF">
                            <rect key="frame" x="50" y="30" width="275" height="170"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dv0-J9-0se" userLabel="nameTxtFild">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prezime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-4e-Jdh" userLabel="lastNameTxtFild">
                                    <rect key="frame" x="0.0" y="35" width="275" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+381" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ob-d6-qGb" userLabel="phoneNumberTxtFild">
                                    <rect key="frame" x="0.0" y="70" width="275" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lozinka" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-Uv-PKS" userLabel="passwordTxtFild">
                                    <rect key="frame" x="0.0" y="105" width="275" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ponovi lozinku" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-yr-c7d" userLabel="rePasswordTxtFild">
                                    <rect key="frame" x="0.0" y="140" width="275" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pZZ-u0-ClF" firstAttribute="top" secondItem="6G4-Cx-nfh" secondAttribute="top" constant="30" id="HMz-M2-Exx"/>
                        <constraint firstItem="pZZ-u0-ClF" firstAttribute="centerX" secondItem="6G4-Cx-nfh" secondAttribute="centerX" id="UNo-pL-fAZ"/>
                        <constraint firstAttribute="bottom" secondItem="pZZ-u0-ClF" secondAttribute="bottom" id="aKm-8c-Va6"/>
                        <constraint firstAttribute="trailing" secondItem="pZZ-u0-ClF" secondAttribute="trailing" constant="50" id="jPH-5c-Hc0"/>
                        <constraint firstItem="pZZ-u0-ClF" firstAttribute="leading" secondItem="6G4-Cx-nfh" secondAttribute="leading" constant="50" id="upu-Rr-T9z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSt-zU-rfh" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="382" width="375" height="285"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cena: 180 din (sa PDV) nedeljno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYQ-Vj-nVs">
                            <rect key="frame" x="0.0" y="215" width="375" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prihvatam uslove korišćenja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-o6-q4r" userLabel="termsLbl">
                            <rect key="frame" x="100.5" y="11" width="228.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adS-ma-Uyl" userLabel="termsButton">
                            <rect key="frame" x="58" y="8" width="34.5" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7mS-rc-QMs"/>
                            </constraints>
                            <state key="normal" title="Button" image="buttonCheck"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTq-LI-66v">
                            <rect key="frame" x="46" y="148" width="283" height="44"/>
                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Qwc-I5-yMc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <state key="normal" title="REGISTUJTE SE">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-uO-rwH">
                            <rect key="frame" x="20" y="243.5" width="334" height="31.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-1Z-1ZU">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="31.5"/>
                                    <state key="normal" title="Spisak kanala"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-97-OrX">
                                    <rect key="frame" x="99" y="0.0" width="53" height="31.5"/>
                                    <state key="normal" title="O nama"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-wk-wp5">
                                    <rect key="frame" x="157" y="0.0" width="56" height="31.5"/>
                                    <state key="normal" title="Podrška"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUx-71-Frh">
                                    <rect key="frame" x="218" y="0.0" width="116" height="31.5"/>
                                    <state key="normal" title="Uslovi korišćenja"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="PWM-o6-q4r" firstAttribute="leading" secondItem="adS-ma-Uyl" secondAttribute="trailing" constant="8" id="4z3-ze-jhc"/>
                        <constraint firstItem="PWM-o6-q4r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="adS-ma-Uyl" secondAttribute="trailing" constant="8" symbolic="YES" id="7du-g9-qOn"/>
                        <constraint firstItem="PYQ-Vj-nVs" firstAttribute="top" secondItem="DTq-LI-66v" secondAttribute="bottom" constant="23" id="8K0-Jo-Zbz"/>
                        <constraint firstItem="DTq-LI-66v" firstAttribute="centerX" secondItem="jSt-zU-rfh" secondAttribute="centerX" id="9oc-EB-5WP"/>
                        <constraint firstItem="PYQ-Vj-nVs" firstAttribute="leading" secondItem="jSt-zU-rfh" secondAttribute="leading" id="JWN-qo-30E"/>
                        <constraint firstItem="adS-ma-Uyl" firstAttribute="top" secondItem="jSt-zU-rfh" secondAttribute="top" constant="8" id="ORX-XH-oLs"/>
                        <constraint firstAttribute="bottom" secondItem="DTq-LI-66v" secondAttribute="bottom" constant="93" id="QbV-a4-ACF"/>
                        <constraint firstAttribute="trailing" secondItem="PWM-o6-q4r" secondAttribute="trailing" constant="46" id="UZu-VY-LT3"/>
                        <constraint firstAttribute="bottom" secondItem="XQ0-uO-rwH" secondAttribute="bottom" constant="10" id="aHK-p5-j3W"/>
                        <constraint firstAttribute="trailing" secondItem="PYQ-Vj-nVs" secondAttribute="trailing" id="eNI-Y6-Mrz"/>
                        <constraint firstItem="DTq-LI-66v" firstAttribute="leading" secondItem="jSt-zU-rfh" secondAttribute="leading" constant="46" id="ibz-ba-Yqa"/>
                        <constraint firstItem="PWM-o6-q4r" firstAttribute="top" secondItem="jSt-zU-rfh" secondAttribute="top" constant="11" id="m2g-bH-V5w"/>
                        <constraint firstItem="adS-ma-Uyl" firstAttribute="leading" secondItem="jSt-zU-rfh" secondAttribute="leading" constant="58" id="pPr-Sz-kpa"/>
                        <constraint firstItem="DTq-LI-66v" firstAttribute="centerX" secondItem="jSt-zU-rfh" secondAttribute="centerX" id="sbE-ZM-C4V"/>
                        <constraint firstItem="XQ0-uO-rwH" firstAttribute="leading" secondItem="jSt-zU-rfh" secondAttribute="leading" constant="20" id="x5b-Em-l8f"/>
                        <constraint firstItem="XQ0-uO-rwH" firstAttribute="top" secondItem="PYQ-Vj-nVs" secondAttribute="bottom" constant="8.5" id="yVQ-ja-2ca"/>
                        <constraint firstAttribute="trailing" secondItem="DTq-LI-66v" secondAttribute="trailing" constant="46" id="ywN-nP-30E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.02291116491" green="0.035144731399999997" blue="0.047555960709999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6G4-Cx-nfh" firstAttribute="centerX" secondItem="1HV-tu-v4y" secondAttribute="centerX" id="9NP-5f-rDu"/>
                <constraint firstItem="p9k-4n-fUX" firstAttribute="bottom" secondItem="jSt-zU-rfh" secondAttribute="bottom" id="A0u-lu-wV4"/>
                <constraint firstItem="6G4-Cx-nfh" firstAttribute="leading" secondItem="p9k-4n-fUX" secondAttribute="leading" id="CfO-0b-Wss"/>
                <constraint firstItem="jSt-zU-rfh" firstAttribute="centerX" secondItem="1HV-tu-v4y" secondAttribute="centerX" id="LNf-wc-KGL"/>
                <constraint firstItem="6G4-Cx-nfh" firstAttribute="top" secondItem="pRM-CY-Qda" secondAttribute="bottom" id="PlZ-0U-1n9"/>
                <constraint firstItem="pRM-CY-Qda" firstAttribute="trailing" secondItem="p9k-4n-fUX" secondAttribute="trailing" id="a5o-ea-0wE"/>
                <constraint firstItem="p9k-4n-fUX" firstAttribute="trailing" secondItem="6G4-Cx-nfh" secondAttribute="trailing" id="bOA-fx-cjc"/>
                <constraint firstItem="6G4-Cx-nfh" firstAttribute="top" secondItem="pRM-CY-Qda" secondAttribute="bottom" id="bYS-Vq-E0b"/>
                <constraint firstItem="pRM-CY-Qda" firstAttribute="leading" secondItem="p9k-4n-fUX" secondAttribute="leading" id="eah-OI-ISi"/>
                <constraint firstItem="p9k-4n-fUX" firstAttribute="trailing" secondItem="jSt-zU-rfh" secondAttribute="trailing" id="gup-aC-kW3"/>
                <constraint firstItem="pRM-CY-Qda" firstAttribute="top" secondItem="p9k-4n-fUX" secondAttribute="top" id="iel-PM-1sA"/>
                <constraint firstItem="jSt-zU-rfh" firstAttribute="top" secondItem="6G4-Cx-nfh" secondAttribute="bottom" id="nyn-53-tBc"/>
                <constraint firstItem="jSt-zU-rfh" firstAttribute="leading" secondItem="p9k-4n-fUX" secondAttribute="leading" id="t87-2y-JAh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="p9k-4n-fUX"/>
        </view>
    </objects>
    <resources>
        <image name="buttonCheck" width="16" height="16"/>
        <image name="daljinacLogo" width="16" height="16"/>
        <image name="telegrafLogo" width="16" height="16"/>
    </resources>
</document>
